MYSQL_USER=root
MYSQL_PASSWORD=example
MYSQL_DATABASE=cloud_db
APP_PORT=8081
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cloud_db
MINIO_ACCESS_KEY=KNNtm0FzztGzyMQRuDaG
MINIO_SECRET_KEY=fmqvQAZr8EDBwf8oKPj3rU1jfU2s8VdbarZfD3Fe
MINIO_CLIENT_ENDPOINT=http://localhost:9000
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=localhost